{
  "name": "elliptic-tsd",
  "version": "1.0.0",
  "description": "Typescript definitions files for elliptic.js crypto library",
  "scripts": {
    "test": "tsc --noImplicitAny --module commonjs elliptic-tests.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jborozdina/elliptic-tsd"
  },
  "keywords": [
    "typescript",
    "elliptic",
    "crypto",
    "definitions"
  ],
  "author": "Julia Borozdina <julia.borozdina.2007@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jborozdina/elliptic-tsd",
  "devDependencies": {
    "typescript": "^2.1.0"
  }
}