{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": "../",
    "typeRoots": [
      "../"
    ],
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "elliptic.d.ts",
    "elliptic-tests.ts"
  ]
}
